<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Druha"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/herneOkno"
        android:background="@drawable/pozadie"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:text="Monday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:onClick="mon"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:background="@android:color/transparent"
                android:text="Tuesday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:onClick="tue"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:background="@android:color/transparent"
                android:text="Wednesday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:onClick="wed"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:background="@android:color/transparent"
                android:text="Thursday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:onClick="thu"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:background="@android:color/transparent"
                android:text="friday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:onClick="fri"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:background="@android:color/transparent"
                android:text="saturday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:onClick="sat"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:background="@android:color/transparent"
                android:text="Sunday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:onClick="sun"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>